APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=your-domain-url
APP_FEEDBACK_EMAIL=your-feedback-email-address

DB_HOST=db-host-name | localhost
DB_DATABASE=event-repo-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@yourdomain.com
MAIL_PASSWORD=your-mail-password
MAIL_DOMAIN=your-domain
MAIL_SECRET=your-mail-secret